#
# 'description': simple summary of the plugin
description=A jieba analysis of plugins for Elasticsearch
#
# 'version': plugin's version
version=8.4.3
#
# 'name': the plugin name
name=jieba
#
# 'classname': the name of the class to load, fully-qualified.
classname=org.elasticsearch.plugin.analysis.jieba.AnalysisJiebaPlugin
#
# 'java.version' version of java the code is built against ??es?????java???????
java.version=18
#
# 'elasticsearch.version' version of elasticsearch compiled against??????ES????????
elasticsearch.version=8.4.3

